appname = tone-world.com
httpport = 8080
runmode = dev

[mongodb]
url = mongodb://127.0.0.1:27017
table_space_name=se3w

[mysql]
url = root:Classes12@tcp(localhost:3306)/thscm?strict=true

[sessiondb]
url = root:Classes12@tcp(localhost:3306)/ses?strict=true